# RxWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feresr/rxweather/: ApplicationTest.java
app/src/androidTest/java/com/feresr/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feresr/rxweather/: ForecastIOEndpoints.java  MainActivity.java  MainActivityFragment.java  NetworkListener.java  NetworkReceiver.java  NetworkService.java  RestRepository.java  RxWeatherApplication.java  WeatherApi.java  WeatherEndpoints.java  WeatherProvider.java
app/src/main/java/com/feresr/rxweather/DI/: EndpointsModule.java  WeatherApiComponent.java
app/src/main/java/com/feresr/rxweather/Models/: Alert.java  City.java  CityWeather.java  Clouds.java  Coord.java  Current.java  Currently.java  Daily.java  DailyForecast.java  Day.java  DayForecast.java  DisplayWeatherInfo.java  FiveDays.java  Flags.java  Forecast.java  Hour.java  Hourly.java  HourlyForecast.java  List.java  Lista.java  Main.java  Rain.java  Sys.java  Sys_.java  Temp.java  Today.java  Warning.java  Weather.java  Wind.java
app/src/main/java/com/feresr/rxweather/Models/realm/: Alert.java  CityWeather.java  Currently.java  Daily.java  Day.java  Flags.java  (+5 more)
app/src/main/java/com/feresr/rxweather/UI/: BaseFragment.java  CitiesAdapter.java  CitiesFragment.java  DayForecastAdapter.java  ForecastAdapter.java  ForecastFragment.java  FragmentInteractionsListener.java  GoogleApiClientProvider.java  MainActivity.java  MainActivityFragment.java  RecyclerItemClickListener.java  SearchFragment.java  SettingsActivity.java  SuggestionAdapter.java  WeatherDetailActivity.java
app/src/main/java/com/feresr/rxweather/domain/: AddCityUseCase.java  GetCitiesUseCase.java  GetCityForecastUseCase.java  GetForecastUseCase.java  GetTodayForecastUseCase.java  GetTodaysWeatherUseCase.java  RemoveCityUseCase.java  SaveCityUseCase.java  UseCase.java
app/src/main/java/com/feresr/rxweather/injector/: ActivityScope.java  AppComponent.java  HasComponent.java  WeatherApiComponent.java
app/src/main/java/com/feresr/rxweather/presenters/: CitiesPresenter.java  CitiesView.java  ForecastPresenter.java  Presenter.java  SearchPresenter.java
app/src/main/java/com/feresr/rxweather/repository/: CloudDataSource.java  DataSource.java  DataStorageFactory.java  DiskDataSource.java  ForecastIODataSource.java  Repository.java  RepositoryImp.java
app/src/main/java/com/feresr/rxweather/rest/: Repository.java
app/src/main/java/com/feresr/rxweather/storage/: DataCache.java  RealmCache.java  SimpleCache.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/feresr/rxweather/utils/: IconManager.java
app/src/main/java/com/feresr/weather/: AlarmReceiver.java  ForecastIOEndpoints.java  NetworkListener.java  NetworkReceiver.java  RxWeatherApplication.java
app/src/main/java/com/feresr/weather/DI/: ActivityScope.java  HasComponent.java
app/src/main/java/com/feresr/weather/UI/: BaseFragment.java  CitiesAdapter.java  CitiesFragment.java  DayForecastAdapter.java  ForecastAdapter.java  ForecastFragment.java  FragmentInteractionsListener.java  GoogleApiClientProvider.java  MainActivity.java  RecyclerItemClickListener.java  SearchCityActivity.java  SearchFragment.java  SettingsActivity.java  SuggestionAdapter.java  WeatherDetailActivity.java
app/src/main/java/com/feresr/weather/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/feresr/weather/domain/: GetCitiesUseCase.java  GetCityForecastUseCase.java  RemoveCityUseCase.java  SaveCityUseCase.java  UseCase.java
app/src/main/java/com/feresr/weather/injector/: ActivityScope.java  AppComponent.java  HasComponent.java  WeatherApiComponent.java
app/src/main/java/com/feresr/weather/models/: Alert.java  City.java  CityWeather.java  Currently.java  Daily.java  Day.java  DisplayWeatherInfo.java  Flags.java  Hour.java  Hourly.java  Warning.java
app/src/main/java/com/feresr/weather/presenters/: CitiesPresenter.java  CitiesView.java  CurrentWeatherPresenter.java  ForecastPagerPresenter.java  ForecastPresenter.java  NextHoursPresenter.java  Presenter.java  SearchPresenter.java
app/src/main/java/com/feresr/weather/repository/: DataSource.java  DataStorageFactory.java  DiskDataSource.java  ForecastIODataSource.java  Repository.java  RepositoryImp.java
app/src/main/java/com/feresr/weather/storage/: DataCache.java  SQLiteStorage.java  SimpleCache.java  Storage.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/feresr/weather/usecase/: GetCitiesUseCase.java  GetCityForecastUseCase.java  RemoveCityUseCase.java  SaveCityUseCase.java  UseCase.java
app/src/main/java/com/feresr/weather/utils/: IconManager.java
app/src/main/res/drawable/: rounded_corners.xml  vpindicator.xml  vpindicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  city_search_view.xml  city_view.xml  city_view_compact.xml  content_main.xml  current_weather_view.xml  currently_view.xml  daily_view.xml  day_view.xml  fragment_cities.xml  fragment_city.xml  fragment_day.xml  fragment_forecast_pager.xml  fragment_main.xml  fragment_next_hours.xml  fragment_now.xml  fragment_search.xml  fragment_tow_days.xml  fragment_upcoming_days.xml  fragment_week.xml  hourly_forecast_view.xml  hourly_view.xml  info_dispay.xml  today_view.xml  upcoming_day_view.xml  updated_at.xml  warning_view.xml  weather_view.xml
app/src/main/res/layout-land/: fragment_next_hours.xml  fragment_now.xml  fragment_tow_days.xml  fragment_upcoming_days.xml  fragment_week.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/feresr/rxweather/: ExampleUnitTest.java
app/src/test/java/com/feresr/weather/: ExampleUnitTest.java
(+58 files in other folders)
