<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="#ffd500"
        android:id="@+id/main_info"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/city_bw"
            android:alpha=".20"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IC"
                    android:textColor="#fff"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:text="LIGHT SNOW"
                    android:textColor="#fff"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/temp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="12°"
                    android:textColor="#fff"
                    android:textSize="42dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp">


        <com.feresr.rxweather.UI.views.InfoDisplay
            android:id="@+id/humidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ic="&#xf07a;"
            app:sub="@string/humid" />

        <com.feresr.rxweather.UI.views.InfoDisplay
            android:id="@+id/tempMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ic="&#xf050;"
            app:sub="East" />

        <com.feresr.rxweather.UI.views.InfoDisplay
            android:id="@+id/tempMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ic="&#xf079;"
            app:sub="@string/pressure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="25dp">

        <com.feresr.rxweather.UI.views.InfoDisplay
            android:id="@+id/clouds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ic="&#xf013;"
            app:sub="@string/clouds" />

        <com.feresr.rxweather.UI.views.InfoDisplay
            android:id="@+id/precipitation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ic="&#xf084;"
            app:sub="0.29 mm" />

        <com.feresr.rxweather.UI.views.InfoDisplay
            android:id="@+id/feels_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:ic="&#xf055;"
            app:sub="@string/feelsLike" />
    </LinearLayout>

</LinearLayout>
