<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c000"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.feresr.rxweather.UI.SearchFragment">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/search_city_hint" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
