<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d000"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    tools:context=".UI.fragment.SearchFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        app:contentPadding="15dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="wrap_content"
        android:textColor="#aaa"
        android:textColorHint="#666"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:hint="@string/search_city_hint" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestions_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
