<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/storm_background"
    android:elevation="5dp"
    android:padding="20dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next48hours"
            android:textColor="@color/normal_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather description"
            android:textColor="@color/normal_text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nextHoursRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>