<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:textSize="16sp"
        android:textColor="#444"
        android:text="IC" />

    <TextView
        android:id="@+id/main"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="17 km/H"
        android:textSize="10sp"
        android:textColor="#444" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_toRightOf="@id/icon"
        android:text="East"
        android:textColor="#666"
        android:textSize="10sp" />
</merge>